services:
  - type: web
	  name: Heroku aria2
	  env: docker
	  region: Singapore
    plan: free
    healthCheckPath: /
 	  repository: https://github.com/chuyua/Heroku_aria2
  	keywords: [aria2]
	  envVars: 
	   - key: HEROKU_APP_NAME
      # value:
      - key: ARIA2C_SECRET
      # value:
      - key: HEROKU_APP_NAME
  # value:
      - key: RCLONE_CONFIG
      # value:
      - key: RCLONE_DESTINATION